# ByWay

app/: build.gradle  google-services.json
app/src/androidTest/java/com/absathe/byway/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/absathe/byway/: About.java  CoRiderItem.java  Configure.java  Coriders.java  MainActivity.java  MapsActivity.java  ResizeAnimation.java  RiderActivity.java  UserProfile.java  Welcome.java
app/src/main/res/drawable/: gradient_transition.xml  ic_map_person.xml  login_grad.xml  rectangle_white_with_border.xml  rectangle_with_round_corners.xml  signup_grad.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_maps.xml  activity_rider.xml  activity_welcome.xml  fragment_configure.xml  fragment_coriders.xml  item_corider.xml
app/src/main/res/menu/: mapsactivity_bottomappbar_menu.xml  welcomeactivity_top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/absathe/byway/: ExampleUnitTest.java
