<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_about"
        android:icon="@drawable/ic_info"
        android:iconTint="@android:color/darker_gray"
        android:title="@string/appbar_about"
        app:showAsAction="never" />
    <item
        android:id="@+id/app_bar_share"
        android:icon="@drawable/ic_share"
        android:iconTint="@android:color/darker_gray"
        android:title="@string/appbar_share"
        app:showAsAction="never"/>

</menu>