<?xml version="1.0" encoding="utf-8"?>
<!--fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" /-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MapsActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mapsactivity_topappbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_gravity="fill_vertical|center_vertical"
                android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_adjust" />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:minHeight="20dp"
                        android:background="@android:color/darker_gray" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_place"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="19"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:id="@+id/mapsactivity_origin_textview"
                    android:text="@string/mapsactivity_hint_starting_location"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:id="@+id/mapsactivity_destination_textview"
                    android:text="@string/mapsactivity_hint_destination"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="MapsActivity:MapsFragment"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="0dp">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="#F0FFFFFF"
                app:contentPadding="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="0dp"
                    android:padding="0dp">

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </RelativeLayout>
    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/mapsactivity_speedDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:sdMainFabClosedSrc="@drawable/ic_add_white_24dp" />
    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="71dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="71dp"
        app:elevation="5dp"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@android:color/white">
            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:layout_width="25dp"
                android:layout_height="5dp"
                android:layout_centerInParent="true"
                app:shape_roundRect_bottomLeftRadius="999dp"
                app:shape_roundRect_bottomRightRadius="999dp"
                app:shape_roundRect_topLeftRadius="999dp"
                app:shape_roundRect_topRightRadius="999dp"
                app:shape_roundRect_borderColor="@android:color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
            </com.github.florent37.shapeofview.shapes.RoundRectView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="25dp"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="fill_horizontal|start"
                    android:text="@string/mapsactivity_view_ride_details"
                    android:textSize="24sp"/>
                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="center_horizontal|end"
                    android:text="@string/mapsactivity_help_text"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/colorAccent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLACEHOLDER MAN"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>